# These development settings are read by docker-compose. They should only be
# mapped to a specific container in docker-compose.new.yml (instead of dumping
# all env variables in all containers via env_file). See environment/test for
# test configuration.
CKAN_VERSION=2.8
CKAN_SQLALCHEMY_URL=postgresql://ckan:pass@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://datastore_write:pass@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_read:pass@db/datastore
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/
CKAN_DATAPUSHER_URL=http://localhost:8080/  # datapusher is not really enabled
CKAN__PLUGINS=harvest datagovtheme

# ckan/ckan-postgres-dev
CKAN_POSTGRES_DB=ckan
CKAN_POSTGRES_USER=ckan
CKAN_DATASTORE_POSTGRES_DB=datastore
