[coverage:run]
omit=ckanext/datagovtheme/tests/*

[flake8]
max-line-length = 127
ignore = E402  # TODO disable once future.standard_libary is removed

[tool:pytest]
norecursedirs=ckanext/datagovtheme/tests/nose
