[coverage:run]
dynamic_context = test_function
omit=ckanext/datagovtheme/tests/*

[coverage:report]
fail_under = 29

[flake8]
max-line-length = 127
ignore = E402  # TODO disable once future.standard_libary is removed

[tool:pytest]
norecursedirs=ckanext/datagovtheme/tests/nose
